apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: gws
    appstudio.openshift.io/component: go-webapp-sample-il7h
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: go-webapp-sample-il7h
  namespace: pmacik-tenant
spec:
  url: https://github.com/pmacik/go-webapp-sample
